# ArcadeZ

./: ArcadeZ.sln
ArcadeZ/Client/: ArcadeZ.Client.csproj  Program.cs  _Imports.razor
ArcadeZ/Client/Components/: BackToList.razor
ArcadeZ/Client/Pages/: 404.razor  500.razor  Community.razor  Distribution.razor  FetchData.razor  Index.razor  OtherPages.razor  Store.razor  Support.razor  Unauthorized.razor
ArcadeZ/Client/Pages/About/: AboutIndex.razor
ArcadeZ/Client/Pages/Cart/: CartIndex.razor
ArcadeZ/Client/Pages/Community/: CommunityIndex.razor
ArcadeZ/Client/Pages/CustEnquiry/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ArcadeZ/Client/Pages/CustOrder/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ArcadeZ/Client/Pages/CustOrderItem/: Create.razor  Edit.razor  FormComponentItem.razor  Index.razor  View.razor
ArcadeZ/Client/Pages/Customer/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ArcadeZ/Client/Pages/Enterprise/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ArcadeZ/Client/Pages/EnterpriseProducts/: EntHardwareIndv.razor  EntHardwareProds.razor  EntSoftwareIndv.razor  EntSoftwareProds.razor  EnterpriseProducts.razor
ArcadeZ/Client/Pages/OtherPg/: OtherPages.razor
ArcadeZ/Client/Pages/Payment/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ArcadeZ/Client/Pages/ProductHardware/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ArcadeZ/Client/Pages/ProductSoftware/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ArcadeZ/Client/Pages/Staffs/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ArcadeZ/Client/Pages/Store/: Hardware.razor  IndvHardwareDesc.razor  IndvSoftwareDesc.razor  Software.razor  StoreIndex.razor
ArcadeZ/Client/Pages/Support/: StaffSupport.razor  StaffSupportIndv.razor  SupportCustEnquiry.razor  SupportCustOrder.razor  SupportCustOrder.razor.css  SupportHardware.razor  SupportIndex.razor  SupportIndex.razor.css  SupportOrderItem.razor  SupportRequest.razor  SupportRequestDetail.razor  SupportSoftware.razor
ArcadeZ/Client/Properties/: launchSettings.json
ArcadeZ/Client/Services/: HttpInterceptorService.cs
ArcadeZ/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ArcadeZ/Client/Static/: Endpoints.cs
ArcadeZ/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ArcadeZ/Client/wwwroot/css/: index.css  styles.css
ArcadeZ/Client/wwwroot/scripts/: datatable.js
ArcadeZ/Server/: ArcadeZ.Server.csproj  Program.cs  appsettings.json
ArcadeZ/Server/Configurations/Entities/: CustEnquirySeedConfiguration.cs  CustOrderItemSeedConfiguration.cs  CustOrderSeedConfiguration.cs  CustomerSeedConfiguration.cs  EnterpriseSeedConfiguration.cs  (+7 more)
ArcadeZ/Server/Controllers/: CustEnquiries.cs  CustEnquiriesController.cs  CustOrderItemsController.cs  CustOrdersController.cs  CustomersController.cs  EnterprisesController.cs  OidcConfigurationController.cs  PaymentsController.cs  ProductHardwaresController.cs  ProductSoftwaresController.cs  StaffsController.cs  TempCartsController.cs  WeatherForecastController.cs
ArcadeZ/Server/Data/: ApplicationDbContext.cs
ArcadeZ/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
ArcadeZ/Server/Migrations/: 20240122193132_newdb.Designer.cs  20240122193132_newdb.cs  20240123081316_newdb.Designer.cs  20240123081316_newdb.cs  20240123083757_newdb.Designer.cs  20240123083757_newdb.cs  20240123092155_newdb.Designer.cs  20240123092155_newdb.cs  20240128032730_newdb.Designer.cs  20240128032730_newdb.cs  20240130080907_newdb.Designer.cs  20240130080907_newdb.cs  20240203195510_newdb.Designer.cs  20240203195510_newdb.cs  ApplicationDbContextModelSnapshot.cs
ArcadeZ/Server/Models/: ApplicationUser.cs
ArcadeZ/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ArcadeZ/Server/Properties/: launchSettings.json
ArcadeZ/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+61 files in other folders)
